.staff_prepodlist article
  margin: 10px
  background-color: #ffffff
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

staff_prepodlist article a
  color: #000

staff_prepodlist article a>p
  color: #000
  text-align: center

staff_prepodlist article a>p:hover
  color: #000
  text-decoration: none


.staff_prepodlist article img
  padding: 15px 15px 5px 15px


.staff_prepodlist article h4
  text-align: center
  padding: 10px 0 15px
  margin: 0


.staff_prepodlist article:hover h4
  color: $mint

.staff_prepodlist article button
  margin: 0 0 15px 0
  padding: 7px 5px
  background: none
  color: #0f0f0f
  border: 1px solid $mint
  border-radius: 5px

.staff_prepodlist button:hover
  background-color: $coral
  border-color: $coral
  color: #ffffff
