.prepodflex
  display: flex
  flex-direction: column
  margin: 0
  padding: 0


.prepodflex h3
  padding-top: 0
  margin-top: 0

.prepodflex:last-child
  align-self: flex-end

.prepodimg
  padding-top: 35px
