.btn_readmore
  cursor: pointer
  background: none
  border: solid $mint 1px
  border-radius: 5px
  padding: 8px 10px
  margin: 10px 0
  &:hover
    border: solid 1px $coral
    background: $coral
    color: white
.btn_staff
  cursor: pointer
  background: none
  padding: 10px 30px
  border: solid white 1px
  border-radius: 5px
  color: #ffffff
  &:hover
    background-color: $mint
    color: #fff
    box-shadow: 2px 3px 3px 2px rgba(0,0,0,0.2)
