h1, h2, h3, h4, h5, h6, p, a, li
  font-family: "Segoe UI", Arial, sans-serif
  color: #000
  font-style: normal
  font-weight: normal
h1

i.fa
  margin: 10px
  color: $semimint
.bb
  //font-weight: bold !important
  color: #000 !important
