/*
                                     main about
 */

.mainabout
  margin-top: 20px

section h1
  text-align: center
  font-weight: bold
  color: #000000

.underline
  border-bottom: 6px $coral solid

.aboutbutton
  margin: 10px 50px
  background: none
  border: solid $mint 1px
  border-radius: 5px
  padding: 10px

.aboutbutton:hover
  border: solid 1px $coral
  background: $coral
  color: white

.aboutbuttonposition
  text-align: right

.mainp
  padding: 5px 5% 0 5%
  text-align: justify

.mainimg
  margin: 0 auto
  text-align: center

.mainp-sm
  padding: 5px 10px 0 5px
  text-align: justify
