/*Red line*/
.staff_red
  background-color: rgba(243, 99, 113, 1)
  height: auto
  width: 100%
  text-align: center
  padding: 30px 0
  h1
    position: relative
    color: $semicoral
    text-align: center
    padding: 0px
    &:hover
      color: #ffffff
  a
    text-align: center
    color: $semicoral
    text-decoration: none
    &:hover
      color: #ffffff
      text-decoration: none
  p
    text-align: center
    color: $semicoral
  span
    text-align: center
    color: $semicoral

.list_post
  padding-bottom: 10px
  border-bottom: 2px solid $coral
  margin: 10px 0
