.news__block

.news__item
  h3
    font-weight: 500
    color: $mint !important
.news__link
  display: block
  position: relative
  color: $coral
  text-align: right

  &:hover
    color: $coral
    text-decoration: underline

