*
  margin: 0
  padding: 0
  border: none

body
  margin: 0
  padding: 0
  border: none
  overflow-x: hidden
section
  padding-bottom: 20px

a p h1 h2 h3 li
  font-family: 'Merriweather', sans-serif

h1
  padding: 20px
  color: $mint
h2
  padding: 20px 0
  color: $mint !important
  a
    color: $mint !important
    &:hover
      text-decoration: none


.mainh
  padding: 0
  margin: 0 0 20px 0

a
  color: #000

a:hover
  color: $mint
  text-decoration: underline

p>a
  color: $mint


a>h2>i
  color: $mint

a:active, a:focus
  outline: none

::selection
  background: $semicoral

.list_style_none
  list-style: none

input, textarea
  outline: none
input:active, textarea:active
  outline: none
  :focus
    outline: none
textarea
  resize: none
textarea resize:vertical
textarea resize:horizontal

.attachment-img-fluid
  width: 100%
  height: auto
