.scinceactive
  margin-top: 40px


.scibutton
  text-align: right
  background: $coral
  padding: 10px 30px
  border: solid $coral 1px
  border-radius: 5px

.scibutton:hover
  background-color: white
  color: black

.mainflex
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  align-content: center
