/*
                                     Slider
.slider

  background-blend-mode: screen
  width: 100%

.col-lg-4 i
  margin: 0 auto

.columntext
  margin: 0   0px 40px 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 150px


.contwithboarder
  border-right: solid 1px #d7dedc
  border-left: solid 1px #d7dedc


.columntext i
  color: $mint
  padding: 0 25px 0px 25px

.columntext a
  margin-top: 10px
  text-decoration: none
  color: #000000
  font-size: 1.4em

.columntext a:hover
  text-decoration: none
  color: $mint

/*
                                    main     Staff

.prepodback
  background-color: $mint
  padding: 25px 0
  margin: 50px 0
  width: 100%
  box-shadow: 0px 1px 5px 5px rgba(0,0,0,0.2)

.prepodback
  h2
    text-align: center
    padding: 20px 0
    color: white !important
    font-weight: 500
  h4
    padding: 10px 0
    color: #fff

.staff
  margin: 10px 0 10px
  width: 100%
.staff_item
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
