header .location
  background-color: $mint

.inlinetext
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  a
    text-decoration: none
    color: #ffffff
    &:hover
      text-decoration: none
      color: #000000

